<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:hint="Enter ID" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/id"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Enter name" />
    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Enter surname" />
    <EditText
        android:id="@+id/marks"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/surname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Enter marks" />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/marks"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/insert"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:text="Insert"
            android:backgroundTint="@color/black"
            />
        <Button
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/black"
            android:text="View" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:text="Update"
            android:backgroundTint="@color/black"
            />
        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/black"
            android:text="Dalete" />
    </LinearLayout>
</RelativeLayout>
