# B.Tech.-Computer-Science-Notes-Materials

./: LICENSE  README.md
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_2_3_LifeCycle/: settings.gradle
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_2_3_LifeCycle/app/src/main/: AndroidManifest.xml
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_2_3_LifeCycle/app/src/main/java/com/example/practical_2_3_lifecycle/: MainActivity.java
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_2_3_LifeCycle/app/src/test/java/com/example/practical_2_3_lifecycle/: ExampleUnitTest.java
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_2_3_LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Array_Adapter/: settings.gradle
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Array_Adapter/app/src/androidTest/java/com/example/practical_3_1_listview_array_adapter/: ExampleInstrumentedTest.java
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Array_Adapter/app/src/main/: AndroidManifest.xml
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Array_Adapter/app/src/main/java/com/example/practical_3_1_listview_array_adapter/: MainActivity.java
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Array_Adapter/app/src/main/res/values-night/: themes.xml
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Base_Adapter/: settings.gradle
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Base_Adapter/app/src/main/java/com/example/practical_3_1_listview_base_adapter/: CustomAdapter.java  (+1 more)
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Base_Adapter/app/src/main/res/layout/: activity_listview.xml
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_1_ListView_Base_Adapter/app/src/main/res/values/: themes.xml
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_3_RadioButton/: settings.gradle
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_3_RadioButton/app/: build.gradle
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_3_RadioButton/app/src/main/: AndroidManifest.xml
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_3_3_RadioButton/app/src/main/res/values/: strings.xml
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_4_1_SeekBar/: settings.gradle
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_4_1_SeekBar/app/src/main/: AndroidManifest.xml
Sem - 5/CS380 - Mobile Application Development/Practicals/Practical_4_1_SeekBar/app/src/main/res/values-night/: themes.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_4_2_RatingBar/: settings.gradle
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_4_2_RatingBar/app/src/main/: AndroidManifest.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_4_2_RatingBar/app/src/main/res/drawable/: customratingstars.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_4_2_RatingBar/app/src/main/res/layout/: activity_main.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_4_2_RatingBar/app/src/main/res/values-night/: themes.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_4_2_RatingBar/gradle/wrapper/: gradle-wrapper.properties
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_8_2_Passing_Data/: settings.gradle
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_8_2_Passing_Data/app/src/main/res/layout/: activity_main.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_8_2_Passing_Data/app/src/main/res/values/: themes.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_9_SQL_DB/app/: build.gradle
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_9_SQL_DB/app/src/main/: AndroidManifest.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_9_SQL_DB/app/src/main/res/values/: strings.xml  themes.xml
Sem - 5/CS380 Mobile Application Development/Practicals/Practical_9_SQL_DB/app/src/main/res/values-night/: themes.xml
(+401 files in other folders)
